{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "preserveConstEnums" : true,
    "skipLibCheck": true,
    "moduleResolution":"node"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/modules"]
}
